# selenide-cucumber-example

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  GooglePage.java
src/test/java/: RunnerTest.java
src/test/java/features/: Example.feature
src/test/java/hooks/: Hooks.java  ScreenshotHook.java
src/test/java/steps/: ExampleSteps.java
